// Top-level build file where you can add configuration options common to all sub-projects/modules.
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {
        kotlin_version = '1.5.0'
    }
    ext.kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
    ext.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.5.0"
    ext.kotlin_core = "androidx.core:core-ktx:1.3.1"
    ext.appcompat = "androidx.appcompat:appcompat:1.2.0"
    ext.material = "com.google.android.material:material:1.2.1"
    ext.glide = "com.github.bumptech.glide:glide:4.12.0"
    ext.glideAnnotaiton = "com.github.bumptech.glide:compiler:4.12.0"
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "$kotlin_plugin"
    }
}
